<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.lesson4.SecondActivity">

    <CheckBox
        android:id="@+id/chocolate_syrup"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:text="Chocolate syrup"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sprinkles"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/sprinkles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sprinkles"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/crushed_nuts"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/crushed_nuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Crushed nuts"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cherries"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/cherries"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:text="Cherries"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/orio_cookie_crumbles"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/orio_cookie_crumbles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Orio cookie crumbles"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/show_toast"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/show_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SHOW TOAST"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="296dp" />
</LinearLayout>